# q-player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/qplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qplayer/model/: VideoModel.kt
app/src/main/java/io/qplayer/ui/: MainActivity.java  MainActivity.kt  PlayerActivity.kt
app/src/main/java/io/qplayer/util/: DownloadTracker.java  PlayerManager.java  QPlayerApplication.java  QPlayerApplication.kt  QPlayerDownloadService.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/qplayer/: ExampleUnitTest.kt
bypass/: build.gradle
bypass/src/main/java/in/uncod/android/bypass/: Bypass.java
bypass/src/main/java/in/uncod/android/bypass/style/: FancyQuoteSpan.java
codelabsdk/: build.gradle
codelabsdk/src/main/java/io/codelabs/glide/: ImageSpanTarget.kt
codelabsdk/src/main/java/io/codelabs/widget/: IconView.kt
codelabsdk/src/main/res/values/: attrs_iconview.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
