// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = "2.0.0-rc01"
    ext.paging_version  = "2.0.0-rc01"
    ext.nav_version = "1.0.0-alpha05"
    ext.androidx_version = '1.0.0-rc01'
    ext.androidx_testrunner_version = '1.1.0-alpha3'
    ext.autodispose_version = '0.5.1'
    ext.conductor_version = '2.1.5'
    ext.constraintlayout_version = '1.1.2'
    ext.dagger_version = "2.16"
    ext.espresso_version = '3.1.0-alpha3'
    ext.exoplayer_version = "2.8.3"
    ext.glide_version = "4.8.0"
    ext.glide_compiler_version = "4.8.0"
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.0-rc-190'
    ext.ktx_version = "1.0.0-alpha1"
    ext.lifecycle_version = '2.0.0-rc01'
    ext.mockito_version = '2.18.3'
    ext.realm_version = '5.4.2'
    ext.realm_adapters_version = '2.1.1'
    ext.rxandroid_version = '2.0.2'
    ext.rxbinding_version = '2.0.0'
    ext.rxjava_version = '2.1.4'
    ext.rxkotlin_version = '2.1.0'
    ext.rx_preferences_version = '2.0.0-RC3'
    ext.timber_version = '4.5.1'
    ext.guava_version = '24.1-jre'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
